<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>MatrixShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="container my-4">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MatrixShop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#colecao2024">Coleção 2024</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#outlet">Outlet</a>
                        </li>
                        <li class="nav-item">
                            <a href="#prime" class="nav-link">Prime</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="bi bi-cart me-1"></i>Carrinho</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="bi bi-person-circle me-1"></i>Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container banner d-flex align-items-center bg-white">
        <div class="row justify-content-center w-100 ps-5 g-4">
            <div class="col-12 col-md-6 d-flex flex-column align-items-start justify-content-center">
                <h1>Nova Coleção 2024</h1>
                <h2>20% OFF para a nova coleção</h2>
                <a href="#" class="btn btn-dark">Conheça a coleção</a>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                <img src="./images/produto-hero.jpg" alt="imagem relógio cinza" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="container mt-5" id="colecao2024">
        <h3 class="text-center mb-4">Coleção 2024</h3>
        <div class="row g-4">
            <div class="col-12 col-sm-4">
                <img src="./images/cat-img-1.jpg" alt="Cadeira branca com roupas dobradas em seu assento"
                    class="img-fluid">
            </div>
            <div class="col-12 col-sm-4">
                <div class="row mb-4 mb-sm-3 mb-md-3 mb-lg-4 mb-xl-4">
                    <img src="./images/cat-img-2.jpg" alt="Tênis de corrida da Nike" class="img-fluid">
                </div>
                <div class="row">
                    <img src="./images/cat-img-3.jpg" alt="Relógio preto com alça de couro" class="img-fluid">
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <img src="./images/cat-img-4.jpg" alt="Headset preto" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="container mt-5 p-4" id="outlet">
        <h3 class="text-center mb-4">Outlet</h3>
        <div class="row mb-xs-4">
            <div class="col-12 col-md-6 col-lg-3 g-4">
                <div class="d-flex flex-column justify-content-center align-items-center gap-3">
                    <img src="./images/product-1.jpg" alt="Fone de ouvidos wireless" class="img-fluid">
                    <a href="#" class="btn btn-outline-dark">Adicionar ao Carrinho</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 g-4">
                <div class="d-flex flex-column justify-content-center align-items-center gap-3">
                    <img src="./images/product-2.jpg" alt="Tênis Vermelho da Nike" class="img-fluid">
                    <a href="#" class="btn btn-outline-dark">Adicionar ao Carrinho</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 g-4">
                <div class="d-flex flex-column justify-content-center align-items-center gap-3">
                    <img src="./images/product-3.jpg" alt="Camiseta Azul" class="img-fluid">
                    <a href="#" class="btn btn-outline-dark">Adicionar ao Carrinho</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 g-4">
                <div class="d-flex flex-column justify-content-center align-items-center gap-3">
                    <img src="./images/product-4.jpg" alt="Relógio preto com alças de couro" class="img-fluid">
                    <a href="#" class="btn btn-outline-dark">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 g-4">
                <div class="d-flex flex-column justify-content-center align-items-center gap-3">
                    <img src="./images/product-5.jpg" alt="Apple Watch com alças vermelhas" class="img-fluid">
                    <a href="#" class="btn btn-outline-dark">Adicionar ao Carrinho</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 g-4">
                <div class="d-flex flex-column justify-content-center align-items-center gap-3">
                    <img src="./images/product-6.jpg" alt="Tênis Azul e Branco" class="img-fluid">
                    <a href="#" class="btn btn-outline-dark">Adicionar ao Carrinho</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 g-4">
                <div class="d-flex flex-column justify-content-center align-items-center gap-3">
                    <img src="./images/product-7.jpg" alt="Perfume" class="img-fluid">
                    <a href="#" class="btn btn-outline-dark">Adicionar ao Carrinho</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 g-4">
                <div class="d-flex flex-column justify-content-center align-items-center gap-3">
                    <img src="./images/product-8.jpg" alt="Apple Watch com alças pretas" class="img-fluid">
                    <a href="#" class="btn btn-outline-dark">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>
    </section>

    <section id="prime" class="mt-5">
        <h3 class="text-center mb-4">Prime</h3>
        <div class="container bg-white d-flex align-items-stretch">
            <div class="row mt-4 mx-3 mb-3">
                <div class="col-12 col-sm-2 mb-4">
                    <div class="row g-2">
                        <div class="col-6 mb-2">
                            <img src="./images/product-detail-1.jpg" alt="Apple Watch com alças vermelhas"
                                class="img-fluid rounded prime__images" data-bs-target="#productCarousel"
                                data-bs-slide-to="0" aria-current="true" aria-label="Slide 1">
                        </div>
                        <div class="col-6">
                            <img src="./images/product-detail-2.jpg" alt="Apple Watch com alças pretas"
                                class="img-fluid rounded prime__images" data-bs-target="#productCarousel"
                                data-bs-slide-to="1" aria-label="Slide 2">
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-6 mb-2">
                            <img src="./images/product-detail-3.jpg" alt="Apple Watch com alças pretas"
                                class="img-fluid rounded prime__images" data-bs-target="#productCarousel"
                                data-bs-slide-to="2" aria-label="Slide 3">
                        </div>
                        <div class="col-6">
                            <img src="./images/product-detail-4.jpg" alt="Apple Watch com alças pretas"
                                class="img-fluid rounded prime__images" data-bs-target="#productCarousel"
                                data-bs-slide-to="3" aria-label="Slide 4">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-5 mb-5">
                    <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/product-detail-1.jpg" class="d-block w-100"
                                    alt="Red Digital Watch 1">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/product-detail-2.jpg" class="d-block w-100"
                                    alt="Red Digital Watch 2">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/product-detail-3.jpg" class="d-block w-100"
                                    alt="Red Digital Watch 3">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/product-detail-4.jpg" class="d-block w-100"
                                    alt="Red Digital Watch 4">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#productCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-sm-5">
                    <div class="d-flex gap-1 my-3">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                            class="bi bi-star-fill"></i>
                    </div>
                    <h2 class="mb-2" id="productName">Red Digital Watch</h2>
                    <h5 class="text-muted" id="productPrice">R$ 9999.99</h5>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ipsa,
                        adipisci
                        architecto dicta non eaque mollitia omnis maiores sapiente molestias?</p>
                    <a href="#" class="btn btn-dark mb-4">Adicionar ao carrinho</a>
                    <div>
                        <a href="#" class="text-decoration-none"><i class="bi bi-heart me-1"></i>Adicionar a sua
                            lista
                            de
                            desejos</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid p-0 bg-dark mt-5">
        <div class="row g-0 pt-4 mx-5 row-gap-5">
            <div class="col-12 col-sm-6">
                <h3 class="text-light my-4">Assine nossa newsletter</h3>
                <form method="post" action="">
                    <div class="row">
                        <div class="col-6">
                            <label for="email" class="form-label text-light">Email</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Seu email">
                        </div>
                        <div class="col-6">
                            <label for="nome" class="form-label text-light">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control" placeholder="Seu nome">
                        </div>
                        <div class="d-flex justify-content-end mt-3">
                            <button class="btn btn-outline-light">Assinar Agora</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-sm-6 d-flex flex-column align-items-center justify-content-center">
                <h3 class="text-light mb-3">MatrixShop</h3>
                <h5 class="text-light mb-2">Baixe nosso app</h5>
                <div class="d-flex gap-3 mb-3">
                    <a href="#" class="btn btn-outline-light"><i class="bi bi-google-play me-2"></i>Google Play</a>
                    <a href="#" class="btn btn-outline-light"><i class="bi bi-apple me-2"></i>Apple Store</a>
                </div>
                <div class="d-flex">
                    <a href="#" class="me-5 text-light social-media"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="me-5 text-light social-media"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="me-5 text-light social-media"><i class="bi bi-twitter-x fs-4"></i></a>
                    <a href="#" class="text-light social-media"><i class="bi bi-youtube fs-4"></i></a>
                </div>
            </div>
            <div class="border-top border-light pt-2">
                <p class="text-center text-light">Desenvolvido por: Davi Fiszbejn - Nicolas Padovam</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./js/app.js"></script>
</body>

</html>